{% set name = "hdmf_zarr" %}
{% set version = "0.1.6" %}
{% set sha256 = "6a86cdd8727ecb68c1021e7597102c42966bbd139d32cd232808adfa2c2d72e3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - pip
    - python
    - setuptools
  run:
    - python >=3.7
    - h5py >=2.10,<4
    - jsonschema >=2.6.0,<5
    - numpy >=1.16,<1.24
    - pandas >=1.0.5,<2
    - ruamel.yaml >=0.16,<1
    - scipy >=1.1,<2
    - setuptools

test:
  imports:
    - hdmf_zarr

about:
  home: https://github.com/hdmf-dev/hdmf-zarr
  license: BSD-3-Clause
  license_file: license.txt
  summary: A Python API for working with hierarchical object data
  description: |
    The hdmf-zarr library implements a Zarr backend for HDMF as well as convenience classes for integration of Zarr with PyNWB to support writing of NWB files to Zarr.
  doc_url: https://hdmf-zarr.readthedocs.io/en/latest/

extra:
  recipe-maintainers:
    - mavaylon1
    - ajtritt
    - rly
    - oruebel
